{
  "name": "tiny_app",
  "version": "1.0.0",
  "description": "A webapp that shortens Urls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theoryofchao/tiny_app.git"
  },
  "keywords": [
    "tiny",
    "app",
    "url",
    "shortener",
    "lighthouse",
    "labs"
  ],
  "author": "Roger Chao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theoryofchao/tiny_app/issues"
  },
  "homepage": "https://github.com/theoryofchao/tiny_app#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.5",
    "express": "^4.14.0"
  }
}
